NODE_ENV="dev"
PORT=3000

DATABASE_URL="postgresql://postgres:admin@localhost:5432/test?schema=public"

POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="admin"
POSTGRES_DATABASE="test"
MODE=DEV
RUN_MIGRATIONS=true

JWT_SECRET="W5SPElUo2mFWW5SPElUo2mFWgMkgMW5SPElUo2mW5SPElUo2mFWgMkFWgMkk"
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

QUEUE_NAME="logger"
RABBITMQ_URL="amqps://orsxbjpx:Lnw_nYjOk84WKUxK3w6AvNvYbp__08-X@chimpanzee.rmq.cloudamqp.com/orsxbjpx"